# CamHouse

./: .sonarcloud.properties  README.md
CamHouse/: CamHouse.csproj  CamHouse.sln  Database.db  Program.cs  Startup.cs  appsettings.json
CamHouse/Areas/Identity/: IdentityHostingStartup.cs
CamHouse/Data/: AppDbContext.cs  ApplicationDbContext.cs
CamHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CamHouse/Database/: Database.db
CamHouse/Functions/: Functions.cs
CamHouse/Migrations/: 20220215101325_InitialCreate.Designer.cs  20220215101325_InitialCreate.cs  20220222193426_InitialCreate.Designer.cs  20220222193426_InitialCreate.cs  20220223204638_IdentityMig.Designer.cs  20220223204638_IdentityMig.cs  AppDbContextModelSnapshot.cs
CamHouse/Model/: Camera.cs
CamHouse/Models/Paging/: PaginatedList.cs
CamHouse/Models/User/: UserData.cs
CamHouse/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CamHouse/Pages/CrudPages/: CamJoinView.cshtml  CamJoinView.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs
CamHouse/Pages/Layout/: _CamJoinViewLayout.cshtml  _FPasswordLayout.cshtml  _ForgotPasswordConfirmLayout.cshtml  (+9 more)
CamHouse/Properties/: launchSettings.json
CamHouse/Service/: AuthMessageSenderOptions.cs  EmailSender.cs
(+154 files in other folders)
