# Path to sources
#sonar.sources=.
#sonar.exclusions=CamHouse/wwwroot/lib/**/*,CamScraping/**/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=CamHouse/wwwroot/lib/**/*,CamScraping/**/*
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=CamHouse/wwwroot/lib/**/*,CamScraping/**/*
